#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR3e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.09010490533706077 0.06180033711655035 -0.9940129900391041 1.9447965943810666
  position 1.8645007300673009 4.020495541955354 0.8853768644046089
}
TexturedBackgroundLight {
  luminosity 0.6
}
TexturedBackground {
  texture "noon_building_overcast"
  luminosity 0.05
}
Solid {
  translation 0 0 -0.65
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_base_color.jpg"
              ]
            }
            roughness 1
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_roughness.jpg"
              ]
            }
            metalness 0
            IBLStrength 2
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/mosaic_parquetry_occlusion.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -3 -3 0
                3 -3 0
                -3 3 0
                3 3 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                2.5 0
                0 1.5
                2.5 1.5
              ]
            }
            coordIndex [
              2, 0, 1, 3, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
        size 6 6
      }
      locked TRUE
    }
    SolidBox {
      translation 3.01 0 0.35
      name "wall"
      size 0.02 6 0.7
      appearance BrushedAluminium {
        IBLStrength 20
      }
    }
    SolidBox {
      translation -3.01 0 0.35
      name "wall#2"
      size 0.02 6 0.7
      appearance BrushedAluminium {
        IBLStrength 20
      }
    }
    SolidBox {
      translation 0 3.01 0.35
      name "wall#3"
      size 6.04 0.02 0.7
      appearance BrushedAluminium {
        IBLStrength 20
      }
    }
    SolidBox {
      translation 0 -3.01 0.35
      name "wall#4"
      size 6.04 0.02 0.7
      appearance BrushedAluminium {
        IBLStrength 20
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
}
Table {
  translation 0 0 -0.65
  size 1.5 1.5 0.65
  feetSize 0.05 0.05
  frameThickness 0.06
  trayAppearance VarnishedPine {
    colorOverride 1 1 1
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
UR3e {
  hidden position_0_0 3.1415926636249987
  hidden rotation_1 0 0 1 3.141562327334677
  hidden position_1_0 -0.8726428425869206
  hidden rotation_2 0 1 0 0.6981709056494017
  hidden position_2_0 1.6580734227277205
  hidden rotation_3 0 0.9999999999999999 0 1.658078972525126
  hidden position_3_0 -0.7853946296665034
  hidden rotation_4 0 1 0 0.7853996103118146
  hidden position_4_0 1.570796313196552
  hidden rotation_5 0 0 0.9999999999999999 1.570796313196552
  hidden position_5_0 -5.654567366328786e-06
  hidden translation_6 -5.054269747746957e-10 4.394979935540277e-10 0.08500409264704054
  hidden rotation_6 0 -1 0 5.654593098466574e-06
  hidden position_7_0 -1.114704927651644e-05
  hidden position_7_1 -1.1147178872406016e-05
  hidden position_7_2 0.04950021250815264
  hidden rotation_8 0.7068252250905125 0.7073882252164393 -9.395076504976248e-07 3.141590114710193
  hidden position_8_0 0.04950558201273096
  hidden rotation_9 0 0 1 5.582031468913447e-06
  hidden position_9_0 3.113679761633646e-08
  hidden rotation_10 0 0 -1 0.5199999688632022
  hidden position_10_0 -0.05229999999998454
  hidden rotation_12 0.7068252250905129 0.7073882252164391 -9.395534513288215e-07 3.141590114618518
  hidden position_12_0 0.04950558239629039
  hidden rotation_13 0 0 1 5.5823496875078355e-06
  hidden position_13_0 3.113675775091813e-08
  hidden rotation_14 0 0 -1 0.519999968863242
  hidden position_14_0 -0.052300000000011546
  hidden rotation_16 0 0 1 2.1283115233608642e-07
  hidden position_16_0 -3.1138556179130914e-08
  hidden rotation_17 0 0 -1 0.5200000311385563
  hidden position_17_0 -0.052299999999996814
  controller "SixTetarm_controller"
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
